<!DOCTYPE html>
<html>
<head>
<title>Manan - A Techno Surge</title>
<meta charset="UTF-8">
    <!--Prefetch the dns to save dns resolution to save latency time avg. 1sec-->
    <meta http-equiv="x-dns-prefetch-control" content="on">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="dns-prefetch" href="https://fonts.googleapis.com"> 
    <meta name="description" content="Parse CSV and push to DB">
    <meta name="keywords" content="CSV,Java, Alumni">
    <meta name="author" content="Mango People">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/lightbox.css">
<!-- Custom Theme files -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- image-hover -->
<script type="text/javascript" src="js/mootools-yui-compressed.js"></script>
<!-- //image-hover -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="team" id="team">
        <div class="container">
            <h3 class="title title1">Developer<span s></span></h3>
            <div class="team-info">
                <div class="col-md-4"></div>
                <div class="col-md-3 team-grids wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
                    <ul class="social-networks square spin-icon team-icons">
                        <li><a href="https://twitter.com/himani_kansal" class="icon-linkedin" target="_new"></a></li>
                        <li><a href="https://in.linkedin.com/in/himani-kansal-14478710b" class="icon-twitter" target="_new"></a></li>
                        <li><a href="https://www.facebook.com/creativehimani" class="icon-facebook" target="_new"></a></li>
                    </ul>
                    <a>
                        <img class="img-responsive" src="images/himanikansal.JPG" alt="" />
                        <div class="captn">
                            <h4>Himani Kansal</h4>
                            <p>(DEVELOPER)</p>
                            <p>SKILLS:-C, C++, HTML, CSS, Python, PHP, Javascript, Bootstrap</p>
                        </div>
                    </a>
                </div>

            </div>
         </div>
 </div>
 <div class="team" id="team">
        <div class="container">
            <h3 class="title title1">Benefactor<span></span></h3>
            <div class="team-info">
                <div class="col-md-4"></div>
                <div class="col-md-3 team-grids wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
                    <ul class="social-networks square spin-icon team-icons">
                        <li><a  class="icon-linkedin" target="_new"></a></li>
                        <li><a href="https://in.linkedin.com/in/ramjeet" class="icon-twitter" target="_new"></a></li>
                        <li><a href="https://www.facebook.com/XRul3s" class="icon-facebook" target="_new"></a></li>
                    </ul>
                    <a>
                        <img class="img-responsive" src="images/ramjeet.jpg" alt=""/>
                        <div class="captn">
                            <h4>Ramjeet</h4>
                            <p>SKILLS:-C, C++, Java, Algorithms, Python, Javascript</p>
                        </div>
                    </a>
                </div>
            </div>
         </div>
 </div>


<!-- start-smoth-scrolling-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script> 
        <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){     
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
        </script>
        <!--//end-smoth-scrolling-->
        <!--smooth-scrolling-of-move-up-->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */
                
                $().UItoTop({ easingType: 'easeOutQuart' });
                
            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!--//smooth-scrolling-of-move-up-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>